    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
    *
   ***
  *****
   ***
    *



n=int(input())
a=0
num=n
for i in range(0,n):
    for j in range(0,n-i-1):
        print(" ",end="")
    a=a+1
    for k in range(0,2*a-1):
        print("*",end="")
    print()
a=n-1 #I have used a=n-1 since I will be decrementing the values in the range 



n=n-1 #So I get the other 4 rows 
for i in range(n,0,-1):
    for j in range(0,n-i+1):
        print(" ",end="")
    for k in range(2*a-1,0,-1):
        print("*",end="")
    print()
    a=a-1


n=num #A temporary variable to store the initial value of input


for i in range(0,n-2): #n=n-2
    for j in range(0,n-i-1):
        print(" ",end="") #Print the space as such
        
    a=a+1
    for k in range(0,2*a-1):
        print("*",end="")
    print()

n=n-1
a=n-2 #I have decremented the variable a by 2 

for i in range(n-2,0,-1):
    for j in range(0,n-i+1):
        print(" ",end="")
        
   
    for k in range(2*a-1,0,-1):
        print("*",end="")
    print()
    a=a-1
